@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Open+Sans:wght@300&family=Raleway:wght@300&display=swap');

html{
    font-family: Raleway;
    font-size: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: white;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  header, footer { 
    flex: none; 
  }

/* FOOTER STYLING */
  footer{
    display:flex;
    flex-direction:row;
    background-color:rgb(42, 42, 112);
    padding:1rem;
    font-family:dosis;
    text-align:center;
    justify-content:space-evenly;
  }

  footer section{
    margin-right:1px;
    display:flex;
    flex-direction:column;
    text-align:left;
  }

  footer section:last-child{
    margin-right:none;
  }

  footer h2{
    color:white;
    border-bottom: 2px solid white;
    margin: 1px 1px 11px 1px;
    font-size:1.2rem;
    letter-spacing:.2rem;
    padding-bottom:5px;
  }

  footer a{
    text-decoration:none;
    color:white;
    font-weight:bold;
    margin-bottom:11px;
    font-size:.8rem;
  }

  footer a:hover{
    border-bottom:1px solid white;
    margin-bottom:10px;
  }

/* Navigation bar styling #1 */
  .categories{
    display:flex;
    flex-direction:column;
    flex-basis: 256px;
    flex-grow:0;
    flex-shrink:0;
  }

  .categories a{
    text-decoration:none;
    font-family: dosis;
    text-transform:capitalize;
    margin-bottom:11px;
    background-color: #44b;
    color:white;
    padding: 9px 1px 9px 1px;
    text-align:center;

  }

  .categories a:hover{
    box-shadow: 0 2px 5px -2px black;
    text-decoration:underline;
    background-color:rgb(42, 42, 112);
  }

  /* Navigation bar styling #2 */
  header .main-nav, .sub-nav{
    display:flex;
  }

  .main-nav{
    background-color:rgb(42, 42, 112);
    justify-content:space-between;
  }

  .nav-list.full-width{
    display:none;
  }

  .nav-list.short-width{
    display:flex;
  }
  
  .nav-list{
    display:flex;
    flex-direction:row;
    list-style:none;
  }

  .nav-list a{
    padding:11px;
    border-right: 1px solid white;
    text-decoration:none;
    color:white;
  }

  .nav-list li:last-of-type a{
    border-right:none;
  }

  .sub-nav{
    display:flex;
    align-items:center;
    padding:20px;
  }

  .search-form{
    display:flex;
    flex:1;
  }

  .search-form input{
    flex:1;
    padding:7px;
    outline:none;
    border:none;
    border-bottom: 2px solid rgb(42, 42, 112);
  }

  .search-form button{
    background-color:#44b;
    outline:none;
    border:none;
    color:white;
  }


  .company-name, .credit-offer{
    flex-shrink:0;
  }
  
  .company-name{
    padding:2rem;
    font-size:2rem;
    text-align:center;
    margin:1rem;
    color:#44b;
    font-weight:bolder;
  }
  .credit-offer{
    background-color:red;
    padding:2px 11px;
    margin:1rem;
    text-decoration:none;
    color:white;
    letter-spacing:-1px;
    font-size:1.1rem;
    font-weight:bold;
  }

  /* STYLING FOR .ITEMS,.CATEGORIES, AND MAIN */
  main {
    display: flex;
    flex: 1 0 auto;
  }

  .items{
    display:flex;
    flex-flow:row wrap;
    font-family:'Open Sans';
    align-items:flex-start;
    flex:1;
    margin:11px;
    
  }

  .item{
    flex: 1 0 225px;
    margin-bottom:13px;
    margin-right:13px;
    box-shadow: 0 2px 5px -2px black;
    display:flex;
    flex-direction:column;
    /* flex-wrap:wrap; */
  }

  .item-name, .fact-line{
    background-color:#44b;
    color:white;
  }

  .item-name{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:9px;
  }

  .add-item{
    background-color:rgb(42, 42, 112);
    color:white;
    border-radius: 100%;
  }

  .item-image{
    max-width:100%;
    height:auto;
  }

  .fact-name{
    margin-right:11px;
    font-weight:bold;
  }
  

  /* MEDIA QUERIES GO HERE */

  @media (max-width:768px) {
    .items{
      display:flex;
      font-size:larger;
      flex-flow:column wrap;
      
      
    }
    .item{
      flex-basis:100%;
      flex:1 0;
      
    
    }
  }

  @media (min-width:768px) {
    .nav-list.full-width{
      display:flex;
    }
    .nav-list.short-width{
      display:none;
    }
  }
